In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.0.5'

In [29]:
# add a new column to a dataframe
# method 1
data = {'name' : ['ajit','joe','jos','john'],
       'city' : ['portland','boston','texas','raleigh']}
data = pd.DataFrame(data)
data
id = ['sds','ssd','fsd','Na']
data['id'] = id
data

   name      city   id
0  ajit  portland  sds
1   joe    boston  ssd
2   jos     texas  fsd
3  john   raleigh   Na

In [30]:
# convert NA to False otherwise True
data['id2'] = data['id'] > 'Na'
data

   name      city   id    id2
0  ajit  portland  sds   True
1   joe    boston  ssd   True
2   jos     texas  fsd   True
3  john   raleigh   Na  False

In [20]:
# method 2 by using 'insert'
df = {'brand': ['bmw','ford','benz','tata'],'model': ['x7','mustang','gls','sumo'], 'year': ['1940','1959','1955','1960']}
df = pd.DataFrame(df)
df.insert(2,'price',['90lac','60lac','95lac','15lac'])
df

  brand    model  price  year
0   bmw       x7  90lac  1940
1  ford  mustang  60lac  1959
2  benz      gls  95lac  1955
3  tata     sumo  15lac  1960

In [32]:
# how to add a rows in dataframe

from IPython.display import display
import numpy as np
import pandas as pd

# create a dictionary
dict = {'name':['jenny','georgia','amy'], 'math':[87,65,75], 'science':[75,89,84]}
df = pd.DataFrame(dict)
display(df)

df2 = {'name':'katy','math': 88,'science': 77}
df = df.append(df2,ignore_index=True)
df

      name  math  science
0    jenny    87       75
1  georgia    65       89
2      amy    75       84

      name  math  science
0    jenny    87       75
1  georgia    65       89
2      amy    75       84
3     katy    88       77

In [36]:
# PANDAS
data = pd.Series([4.1,54,54545,5454449,510,2])
data

0          4.1
1         54.0
2      54545.0
3    5454449.0
4        510.0
5          2.0
dtype: float64

In [37]:
data.values

array([4.100000e+00, 5.400000e+01, 5.454500e+04, 5.454449e+06,
       5.100000e+02, 2.000000e+00])

In [38]:
data.index

RangeIndex(start=0, stop=6, step=1)

In [43]:
data[:-1]

0          4.1
1         54.0
2      54545.0
3    5454449.0
4        510.0
dtype: float64

In [54]:
data = pd.Series(([2,251,121,2121,22,99]),index=['a','b','c','d','e','f'])
data

a       2
b     251
c     121
d    2121
e      22
f      99
dtype: int64

In [55]:
data.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [56]:
data['b']

251

In [11]:
pop_dict = {'state':['new york','california','texas','penn','washington','michigan'],
           'population': [533564,16546546,4646464,164967665,46467,1564654]}
population = pd.DataFrame(pop_dict)
population

        state  population
0    new york      533564
1  california    16546546
2       texas     4646464
3        penn   164967665
4  washington       46467
5    michigan     1564654

In [85]:
df.iloc[0,1]

533564

In [8]:
population_dict = {'California': 38332521,
                    'Texas': 26448193,
                    'New York': 19651127,
                    'Florida': 19552860,
                    'Illinois': 12882135}
population = pd.Series(population_dict)
population

ValueError: If using all scalar values, you must pass an index

In [4]:
population['Texas']

26448193

In [24]:
area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297,
 'Florida': 170312, 'Illinois': 149995}
area_dict

{'California': 423967,
 'Texas': 695662,
 'New York': 141297,
 'Florida': 170312,
 'Illinois': 149995}

In [25]:
df = pd.Series(dict)
df

new york       257848
florida         42872
texas         5485682
california     548455
penn            54445
illinois        54856
dtype: int64

In [26]:
area = pd.Series(area_dict)
area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [27]:
states = pd.DataFrame({'population': population,
 'area': area})
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [28]:
df.index

Index(['new york', 'florida', 'texas', 'california', 'penn', 'illinois'], dtype='object')

In [30]:
states.columns

Index(['population', 'area'], dtype='object')

In [33]:
states['area']

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

In [36]:
pd.DataFrame(population, columns=['population'])

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

In [51]:
cc = pd.Series(['a','b','c','d','e','f'],index=[1,2,3,4,5,6])
cc

1    a
2    b
3    c
4    d
5    e
6    f
dtype: object

In [52]:
cc[4]

'd'

In [57]:
cc.iloc[0:6]

1    a
2    b
3    c
4    d
5    e
6    f
dtype: object

In [58]:
cc.loc[1:6]

1    a
2    b
3    c
4    d
5    e
6    f
dtype: object

In [59]:
cc.values

array(['a', 'b', 'c', 'd', 'e', 'f'], dtype=object)

In [60]:
states.iloc[0:3]

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297

In [66]:
states.loc['California':'New York']

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297

In [68]:
area = pd.Series({'alaska':564654,'newyork':546756,'texas':45458,'colorado':466144},name='area')
pop = pd.Series({'newyork':8168,'texas':67117,'alska':5445},name='population')

In [69]:
pop / area

alaska           NaN
alska            NaN
colorado         NaN
newyork     0.014939
texas       1.476462
dtype: float64

In [71]:
area.index | pop.index

Index(['alaska', 'alska', 'colorado', 'newyork', 'texas'], dtype='object')

In [74]:
import numpy as np
dir(np)

['ALLOW_THREADS',
 'AxisError',
 'BUFSIZE',
 'CLIP',
 'ComplexWarning',
 'DataSource',
 'ERR_CALL',
 'ERR_DEFAULT',
 'ERR_IGNORE',
 'ERR_LOG',
 'ERR_PRINT',
 'ERR_RAISE',
 'ERR_WARN',
 'FLOATING_POINT_SUPPORT',
 'FPE_DIVIDEBYZERO',
 'FPE_INVALID',
 'FPE_OVERFLOW',
 'FPE_UNDERFLOW',
 'False_',
 'Inf',
 'Infinity',
 'MAXDIMS',
 'MAY_SHARE_BOUNDS',
 'MAY_SHARE_EXACT',
 'MachAr',
 'ModuleDeprecationWarning',
 'NAN',
 'NINF',
 'NZERO',
 'NaN',
 'PINF',
 'PZERO',
 'RAISE',
 'RankWarning',
 'SHIFT_DIVIDEBYZERO',
 'SHIFT_INVALID',
 'SHIFT_OVERFLOW',
 'SHIFT_UNDERFLOW',
 'ScalarType',
 'Tester',
 'TooHardError',
 'True_',
 'UFUNC_BUFSIZE_DEFAULT',
 'UFUNC_PYVALS_NAME',
 'VisibleDeprecationWarning',
 'WRAP',
 '_NoValue',
 '_UFUNC_API',
 '__NUMPY_SETUP__',
 '__all__',
 '__builtins__',
 '__cached__',
 '__config__',
 '__dir__',
 '__doc__',
 '__file__',
 '__getattr__',
 '__git_revision__',
 '__loader__',
 '__mkl_version__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_add_newdoc_ufunc',
 '_distributor_init',
 '_globals',
 '_mat',
 '_pytesttester',
 'abs',
 'absolute',
 'absolute_import',
 'add',
 'add_docstring',
 'add_newdoc',
 'add_newdoc_ufunc',
 'alen',
 'all',
 'allclose',
 'alltrue',
 'amax',
 'amin',
 'angle',
 'any',
 'append',
 'apply_along_axis',
 'apply_over_axes',
 'arange',
 'arccos',
 'arccosh',
 'arcsin',
 'arcsinh',
 'arctan',
 'arctan2',
 'arctanh',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'argwhere',
 'around',
 'array',
 'array2string',
 'array_equal',
 'array_equiv',
 'array_repr',
 'array_split',
 'array_str',
 'asanyarray',
 'asarray',
 'asarray_chkfinite',
 'ascontiguousarray',
 'asfarray',
 'asfortranarray',
 'asmatrix',
 'asscalar',
 'atleast_1d',
 'atleast_2d',
 'atleast_3d',
 'average',
 'bartlett',
 'base_repr',
 'binary_repr',
 'bincount',
 'bitwise_and',
 'bitwise_not',
 'bitwise_or',
 'bitwise_xor',
 'blackman',
 'block',
 'bmat',
 'bool',
 'bool8',
 'bool_',
 'broadcast',
 'broadcast_arrays',
 'broadcast_to',
 'busday_count',
 'busday_offset',
 'busdaycalendar',
 'byte',
 'byte_bounds',
 'bytes0',
 'bytes_',
 'c_',
 'can_cast',
 'cast',
 'cbrt',
 'cdouble',
 'ceil',
 'cfloat',
 'char',
 'character',
 'chararray',
 'choose',
 'clip',
 'clongdouble',
 'clongfloat',
 'column_stack',
 'common_type',
 'compare_chararrays',
 'compat',
 'complex',
 'complex128',
 'complex64',
 'complex_',
 'complexfloating',
 'compress',
 'concatenate',
 'conj',
 'conjugate',
 'convolve',
 'copy',
 'copysign',
 'copyto',
 'core',
 'corrcoef',
 'correlate',
 'cos',
 'cosh',
 'count_nonzero',
 'cov',
 'cross',
 'csingle',
 'ctypeslib',
 'cumprod',
 'cumproduct',
 'cumsum',
 'datetime64',
 'datetime_as_string',
 'datetime_data',
 'deg2rad',
 'degrees',
 'delete',
 'deprecate',
 'deprecate_with_doc',
 'diag',
 'diag_indices',
 'diag_indices_from',
 'diagflat',
 'diagonal',
 'diff',
 'digitize',
 'disp',
 'divide',
 'division',
 'divmod',
 'dot',
 'double',
 'dsplit',
 'dstack',
 'dtype',
 'e',
 'ediff1d',
 'einsum',
 'einsum_path',
 'emath',
 'empty',
 'empty_like',
 'equal',
 'errstate',
 'euler_gamma',
 'exp',
 'exp2',
 'expand_dims',
 'expm1',
 'extract',
 'eye',
 'fabs',
 'fastCopyAndTranspose',
 'fft',
 'fill_diagonal',
 'find_common_type',
 'finfo',
 'fix',
 'flatiter',
 'flatnonzero',
 'flexible',
 'flip',
 'fliplr',
 'flipud',
 'float',
 'float16',
 'float32',
 'float64',
 'float_',
 'float_power',
 'floating',
 'floor',
 'floor_divide',
 'fmax',
 'fmin',
 'fmod',
 'format_float_positional',
 'format_float_scientific',
 'format_parser',
 'frexp',
 'frombuffer',
 'fromfile',
 'fromfunction',
 'fromiter',
 'frompyfunc',
 'fromregex',
 'fromstring',
 'full',
 'full_like',
 'fv',
 'gcd',
 'generic',
 'genfromtxt',
 'geomspace',
 'get_array_wrap',
 'get_include',
 'get_printoptions',
 'getbufsize',
 'geterr',
 'geterrcall',
 'geterrobj',
 'gradient',
 'greater',
 'greater_equal',
 'half',
 'hamming',
 'hanning',
 'heaviside',
 'histogram',
 'histogram2d',
 'histogram_bin_edges',
 'histogramdd',
 'hsplit',
 'hstack',
 'hypot',
 'i0',
 'identity',
 'iinfo',
 'imag',
 'in1d',
 'index_exp',
 'indices',
 'inexact',
 'inf',
 'info',
 'infty',
 'inner',
 'insert',
 'int',
 'int0',
 'int16',
 'int32',
 'int64',
 'int8',
 'int_',
 'int_asbuffer',
 'intc',
 'integer',
 'interp',
 'intersect1d',
 'intp',
 'invert',
 'ipmt',
 'irr',
 'is_busday',
 'isclose',
 'iscomplex',
 'iscomplexobj',
 'isfinite',
 'isfortran',
 'isin',
 'isinf',
 'isnan',
 'isnat',
 'isneginf',
 'isposinf',
 'isreal',
 'isrealobj',
 'isscalar',
 'issctype',
 'issubclass_',
 'issubdtype',
 'issubsctype',
 'iterable',
 'ix_',
 'kaiser',
 'kron',
 'lcm',
 'ldexp',
 'left_shift',
 'less',
 'less_equal',
 'lexsort',
 'lib',
 'linalg',
 'linspace',
 'little_endian',
 'load',
 'loads',
 'loadtxt',
 'log',
 'log10',
 'log1p',
 'log2',
 'logaddexp',
 'logaddexp2',
 'logical_and',
 'logical_not',
 'logical_or',
 'logical_xor',
 'logspace',
 'long',
 'longcomplex',
 'longdouble',
 'longfloat',
 'longlong',
 'lookfor',
 'ma',
 'mafromtxt',
 'mask_indices',
 'mat',
 'math',
 'matmul',
 'matrix',
 'matrixlib',
 'max',
 'maximum',
 'maximum_sctype',
 'may_share_memory',
 'mean',
 'median',
 'memmap',
 'meshgrid',
 'mgrid',
 'min',
 'min_scalar_type',
 'minimum',
 'mintypecode',
 'mirr',
 'mkl',
 'mod',
 'modf',
 'moveaxis',
 'msort',
 'multiply',
 'nan',
 'nan_to_num',
 'nanargmax',
 'nanargmin',
 'nancumprod',
 'nancumsum',
 'nanmax',
 'nanmean',
 'nanmedian',
 'nanmin',
 'nanpercentile',
 'nanprod',
 'nanquantile',
 'nanstd',
 'nansum',
 'nanvar',
 'nbytes',
 'ndarray',
 'ndenumerate',
 'ndfromtxt',
 'ndim',
 'ndindex',
 'nditer',
 'negative',
 'nested_iters',
 'newaxis',
 'nextafter',
 'nonzero',
 'not_equal',
 'nper',
 'npv',
 'numarray',
 'number',
 'obj2sctype',
 'object',
 'object0',
 'object_',
 'ogrid',
 'oldnumeric',
 'ones',
 'ones_like',
 'outer',
 'packbits',
 'pad',
 'partition',
 'percentile',
 'pi',
 'piecewise',
 'place',
 'pmt',
 'poly',
 'poly1d',
 'polyadd',
 'polyder',
 'polydiv',
 'polyfit',
 'polyint',
 'polymul',
 'polynomial',
 'polysub',
 'polyval',
 'positive',
 'power',
 'ppmt',
 'print_function',
 'printoptions',
 'prod',
 'product',
 'promote_types',
 'ptp',
 'put',
 'put_along_axis',
 'putmask',
 'pv',
 'quantile',
 'r_',
 'rad2deg',
 'radians',
 'random',
 'rate',
 'ravel',
 'ravel_multi_index',
 'real',
 'real_if_close',
 'rec',
 'recarray',
 'recfromcsv',
 'recfromtxt',
 'reciprocal',
 'record',
 'remainder',
 'repeat',
 'require',
 'reshape',
 'resize',
 'result_type',
 'right_shift',
 'rint',
 'roll',
 'rollaxis',
 'roots',
 'rot90',
 'round',
 'round_',
 'row_stack',
 's_',
 'safe_eval',
 'save',
 'savetxt',
 'savez',
 'savez_compressed',
 'sctype2char',
 'sctypeDict',
 'sctypeNA',
 'sctypes',
 'searchsorted',
 'select',
 'set_numeric_ops',
 'set_printoptions',
 'set_string_function',
 'setbufsize',
 'setdiff1d',
 'seterr',
 'seterrcall',
 'seterrobj',
 'setxor1d',
 'shape',
 'shares_memory',
 'short',
 'show_config',
 'sign',
 'signbit',
 'signedinteger',
 'sin',
 'sinc',
 'single',
 'singlecomplex',
 'sinh',
 'size',
 'sometrue',
 'sort',
 'sort_complex',
 'source',
 'spacing',
 'split',
 'sqrt',
 'square',
 'squeeze',
 'stack',
 'std',
 'str',
 'str0',
 'str_',
 'string_',
 'subtract',
 'sum',
 'swapaxes',
 'sys',
 'take',
 'take_along_axis',
 'tan',
 'tanh',
 'tensordot',
 'test',
 'testing',
 'tile',
 'timedelta64',
 'trace',
 'tracemalloc_domain',
 'transpose',
 'trapz',
 'tri',
 'tril',
 'tril_indices',
 'tril_indices_from',
 'trim_zeros',
 'triu',
 'triu_indices',
 'triu_indices_from',
 'true_divide',
 'trunc',
 'typeDict',
 'typeNA',
 'typecodes',
 'typename',
 'ubyte',
 'ufunc',
 'uint',
 'uint0',
 'uint16',
 'uint32',
 'uint64',
 'uint8',
 'uintc',
 'uintp',
 'ulonglong',
 'unicode',
 'unicode_',
 'union1d',
 'unique',
 'unpackbits',
 'unravel_index',
 'unsignedinteger',
 'unwrap',
 'ushort',
 'vander',
 'var',
 'vdot',
 'vectorize',
 'version',
 'void',
 'void0',
 'vsplit',
 'vstack',
 'warnings',
 'where',
 'who',
 'zeros',
 'zeros_like']

In [5]:
import pandas as pd 
import numpy as np

In [2]:
np.random.randint(10)

6

In [7]:
df = pd.DataFrame(np.random.randn(100,5), index=np.arange(100))
df

           0         1         2         3         4
0   0.639491  1.356810  1.412665  0.011490 -0.148999
1   0.622137 -0.691322  1.897189 -0.892162  0.412205
2  -0.757635 -0.382691 -0.848843  0.019704 -2.051270
3  -0.718424  2.457078  0.969265 -0.674132  1.252756
4  -0.734149 -0.523455  0.759118 -0.473208  0.066690
..       ...       ...       ...       ...       ...
95  1.438495 -0.048929  0.231834  0.857857 -1.563392
96  0.928900  1.109356 -0.016588  0.623447  0.451441
97 -0.035206 -0.985602  0.973406 -2.765537 -0.749843
98  0.736065 -0.929431  1.450618  1.000114  0.849193
99  0.447540  0.064863 -0.651460  0.148203  0.036642

[100 rows x 5 columns]

In [13]:
df.describe()

                0           1           2           3           4
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.458039    0.502119    0.480964    0.465876    0.499861
std      0.295157    0.280831    0.276975    0.271715    0.284073
min      0.018364    0.007558    0.001038    0.000692    0.023333
25%      0.203838    0.276062    0.221325    0.262782    0.241082
50%      0.406737    0.504104    0.486064    0.453788    0.515951
75%      0.727048    0.711599    0.722012    0.699993    0.734462
max      0.995485    0.999393    0.998540    0.997529    0.985889

In [14]:
df.head(5)

          0         1         2         3         4
0  0.755658  0.940157  0.581932  0.295695  0.587560
1  0.043853  0.666047  0.750871  0.347735  0.043959
2  0.579371  0.106776  0.953161  0.923096  0.191682
3  0.379358  0.330796  0.141746  0.815529  0.356223
4  0.340004  0.781160  0.916011  0.149224  0.124317

In [4]:
# change index data
df[0][0] = 'ajit'

In [5]:
df

            0         1         2         3         4
0        ajit  0.264495  0.583698  0.553182  0.077867
1    0.345639  0.378516  0.571080  0.432195  0.973587
2    0.129958  0.233022  0.652113  0.518325  0.211556
3   0.0739044  0.350907  0.543523  0.875726  0.073480
4    0.935363  0.821073  0.539012  0.437463  0.755946
..        ...       ...       ...       ...       ...
95   0.253359  0.900567  0.704431  0.918358  0.060113
96   0.193356  0.129879  0.110534  0.244284  0.768090
97  0.0533768  0.007321  0.774008  0.723468  0.230406
98   0.752264  0.672113  0.586109  0.184636  0.959688
99   0.318872  0.800362  0.585959  0.724223  0.305850

[100 rows x 5 columns]

In [17]:
df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
df.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
            68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84,
            85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64')

In [19]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [20]:
df.head()

           0         1         2         3         4
0       ajit  0.940157  0.581932  0.295695  0.587560
1  0.0438533  0.666047  0.750871  0.347735  0.043959
2   0.579371  0.106776  0.953161  0.923096  0.191682
3   0.379358  0.330796  0.141746  0.815529  0.356223
4   0.340004  0.781160  0.916011  0.149224  0.124317

In [23]:
df.sort_index(axis=1,ascending=False)

           4         3         2         1          0
0   0.587560  0.295695  0.581932  0.940157       ajit
1   0.043959  0.347735  0.750871  0.666047  0.0438533
2   0.191682  0.923096  0.953161  0.106776   0.579371
3   0.356223  0.815529  0.141746  0.330796   0.379358
4   0.124317  0.149224  0.916011  0.781160   0.340004
..       ...       ...       ...       ...        ...
95  0.114678  0.724417  0.139897  0.893653   0.208934
96  0.503508  0.105349  0.692647  0.013064   0.836233
97  0.204989  0.447824  0.477404  0.113558   0.969063
98  0.876969  0.153831  0.412492  0.649096   0.356622
99  0.442077  0.733042  0.717123  0.008758   0.667037

[100 rows x 5 columns]

In [24]:
df[0]

0          ajit
1     0.0438533
2      0.579371
3      0.379358
4      0.340004
        ...
95     0.208934
96     0.836233
97     0.969063
98     0.356622
99     0.667037
Name: 0, Length: 100, dtype: object

In [3]:
df.head(5)

          0         1         2         3         4
0  0.850709  0.381402  0.221519  0.778557  0.083864
1  0.530034  0.429443  0.177951  0.496243  0.421999
2  0.663784  0.949503  0.233161  0.938365  0.851293
3  0.939445  0.471881  0.645208  0.615835  0.262793
4  0.455754  0.548974  0.765319  0.059929  0.687439

In [6]:
df[0][0]= 'ajit'
df

<ipython-input-6-8d9c5ee3e05a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[0][0]= 'ajit'

            0         1         2         3         4
0        ajit  0.264495  0.583698  0.553182  0.077867
1    0.345639  0.378516  0.571080  0.432195  0.973587
2    0.129958  0.233022  0.652113  0.518325  0.211556
3   0.0739044  0.350907  0.543523  0.875726  0.073480
4    0.935363  0.821073  0.539012  0.437463  0.755946
..        ...       ...       ...       ...       ...
95   0.253359  0.900567  0.704431  0.918358  0.060113
96   0.193356  0.129879  0.110534  0.244284  0.768090
97  0.0533768  0.007321  0.774008  0.723468  0.230406
98   0.752264  0.672113  0.586109  0.184636  0.959688
99   0.318872  0.800362  0.585959  0.724223  0.305850

[100 rows x 5 columns]

In [7]:
df.iloc[0,0]= 0.454
df

            0         1         2         3         4
0       0.454  0.264495  0.583698  0.553182  0.077867
1    0.345639  0.378516  0.571080  0.432195  0.973587
2    0.129958  0.233022  0.652113  0.518325  0.211556
3   0.0739044  0.350907  0.543523  0.875726  0.073480
4    0.935363  0.821073  0.539012  0.437463  0.755946
..        ...       ...       ...       ...       ...
95   0.253359  0.900567  0.704431  0.918358  0.060113
96   0.193356  0.129879  0.110534  0.244284  0.768090
97  0.0533768  0.007321  0.774008  0.723468  0.230406
98   0.752264  0.672113  0.586109  0.184636  0.959688
99   0.318872  0.800362  0.585959  0.724223  0.305850

[100 rows x 5 columns]

In [8]:
df.iloc[0,4] = 0.2222
df

            0         1         2         3         4
0       0.454  0.264495  0.583698  0.553182  0.222200
1    0.345639  0.378516  0.571080  0.432195  0.973587
2    0.129958  0.233022  0.652113  0.518325  0.211556
3   0.0739044  0.350907  0.543523  0.875726  0.073480
4    0.935363  0.821073  0.539012  0.437463  0.755946
..        ...       ...       ...       ...       ...
95   0.253359  0.900567  0.704431  0.918358  0.060113
96   0.193356  0.129879  0.110534  0.244284  0.768090
97  0.0533768  0.007321  0.774008  0.723468  0.230406
98   0.752264  0.672113  0.586109  0.184636  0.959688
99   0.318872  0.800362  0.585959  0.724223  0.305850

[100 rows x 5 columns]

In [9]:
df.loc[0,0] = 0.001
df

            0         1         2         3         4
0       0.001  0.264495  0.583698  0.553182  0.222200
1    0.345639  0.378516  0.571080  0.432195  0.973587
2    0.129958  0.233022  0.652113  0.518325  0.211556
3   0.0739044  0.350907  0.543523  0.875726  0.073480
4    0.935363  0.821073  0.539012  0.437463  0.755946
..        ...       ...       ...       ...       ...
95   0.253359  0.900567  0.704431  0.918358  0.060113
96   0.193356  0.129879  0.110534  0.244284  0.768090
97  0.0533768  0.007321  0.774008  0.723468  0.230406
98   0.752264  0.672113  0.586109  0.184636  0.959688
99   0.318872  0.800362  0.585959  0.724223  0.305850

[100 rows x 5 columns]

In [10]:
df.columns = list("ABCDE")
df

            A         B         C         D         E
0       0.001  0.264495  0.583698  0.553182  0.222200
1    0.345639  0.378516  0.571080  0.432195  0.973587
2    0.129958  0.233022  0.652113  0.518325  0.211556
3   0.0739044  0.350907  0.543523  0.875726  0.073480
4    0.935363  0.821073  0.539012  0.437463  0.755946
..        ...       ...       ...       ...       ...
95   0.253359  0.900567  0.704431  0.918358  0.060113
96   0.193356  0.129879  0.110534  0.244284  0.768090
97  0.0533768  0.007321  0.774008  0.723468  0.230406
98   0.752264  0.672113  0.586109  0.184636  0.959688
99   0.318872  0.800362  0.585959  0.724223  0.305850

[100 rows x 5 columns]

In [11]:
df.loc[0,'F'] = 0.554
df

            A         B         C         D         E      F
0       0.001  0.264495  0.583698  0.553182  0.222200  0.554
1    0.345639  0.378516  0.571080  0.432195  0.973587    NaN
2    0.129958  0.233022  0.652113  0.518325  0.211556    NaN
3   0.0739044  0.350907  0.543523  0.875726  0.073480    NaN
4    0.935363  0.821073  0.539012  0.437463  0.755946    NaN
..        ...       ...       ...       ...       ...    ...
95   0.253359  0.900567  0.704431  0.918358  0.060113    NaN
96   0.193356  0.129879  0.110534  0.244284  0.768090    NaN
97  0.0533768  0.007321  0.774008  0.723468  0.230406    NaN
98   0.752264  0.672113  0.586109  0.184636  0.959688    NaN
99   0.318872  0.800362  0.585959  0.724223  0.305850    NaN

[100 rows x 6 columns]

In [12]:
df["G"] = 0.15455
df

            A         B         C         D         E      F        G
0       0.001  0.264495  0.583698  0.553182  0.222200  0.554  0.15455
1    0.345639  0.378516  0.571080  0.432195  0.973587    NaN  0.15455
2    0.129958  0.233022  0.652113  0.518325  0.211556    NaN  0.15455
3   0.0739044  0.350907  0.543523  0.875726  0.073480    NaN  0.15455
4    0.935363  0.821073  0.539012  0.437463  0.755946    NaN  0.15455
..        ...       ...       ...       ...       ...    ...      ...
95   0.253359  0.900567  0.704431  0.918358  0.060113    NaN  0.15455
96   0.193356  0.129879  0.110534  0.244284  0.768090    NaN  0.15455
97  0.0533768  0.007321  0.774008  0.723468  0.230406    NaN  0.15455
98   0.752264  0.672113  0.586109  0.184636  0.959688    NaN  0.15455
99   0.318872  0.800362  0.585959  0.724223  0.305850    NaN  0.15455

[100 rows x 7 columns]

In [13]:
df.head(5)

           A         B         C         D         E      F        G
0      0.001  0.264495  0.583698  0.553182  0.222200  0.554  0.15455
1   0.345639  0.378516  0.571080  0.432195  0.973587    NaN  0.15455
2   0.129958  0.233022  0.652113  0.518325  0.211556    NaN  0.15455
3  0.0739044  0.350907  0.543523  0.875726  0.073480    NaN  0.15455
4   0.935363  0.821073  0.539012  0.437463  0.755946    NaN  0.15455

In [14]:
df.drop(['E'], axis=1,inplace=True)
df

            A         B         C         D      F        G
0       0.001  0.264495  0.583698  0.553182  0.554  0.15455
1    0.345639  0.378516  0.571080  0.432195    NaN  0.15455
2    0.129958  0.233022  0.652113  0.518325    NaN  0.15455
3   0.0739044  0.350907  0.543523  0.875726    NaN  0.15455
4    0.935363  0.821073  0.539012  0.437463    NaN  0.15455
..        ...       ...       ...       ...    ...      ...
95   0.253359  0.900567  0.704431  0.918358    NaN  0.15455
96   0.193356  0.129879  0.110534  0.244284    NaN  0.15455
97  0.0533768  0.007321  0.774008  0.723468    NaN  0.15455
98   0.752264  0.672113  0.586109  0.184636    NaN  0.15455
99   0.318872  0.800362  0.585959  0.724223    NaN  0.15455

[100 rows x 6 columns]

In [15]:
df.head(5)

           A         B         C         D      F        G
0      0.001  0.264495  0.583698  0.553182  0.554  0.15455
1   0.345639  0.378516  0.571080  0.432195    NaN  0.15455
2   0.129958  0.233022  0.652113  0.518325    NaN  0.15455
3  0.0739044  0.350907  0.543523  0.875726    NaN  0.15455
4   0.935363  0.821073  0.539012  0.437463    NaN  0.15455

In [16]:
df.drop('D', axis=1, inplace=True)

In [17]:
df.head(5)

           A         B         C      F        G
0      0.001  0.264495  0.583698  0.554  0.15455
1   0.345639  0.378516  0.571080    NaN  0.15455
2   0.129958  0.233022  0.652113    NaN  0.15455
3  0.0739044  0.350907  0.543523    NaN  0.15455
4   0.935363  0.821073  0.539012    NaN  0.15455

In [18]:
df.loc[ :,['A','B']]

            A         B
0       0.001  0.264495
1    0.345639  0.378516
2    0.129958  0.233022
3   0.0739044  0.350907
4    0.935363  0.821073
..        ...       ...
95   0.253359  0.900567
96   0.193356  0.129879
97  0.0533768  0.007321
98   0.752264  0.672113
99   0.318872  0.800362

[100 rows x 2 columns]

In [19]:
df.head(5)

           A         B         C      F        G
0      0.001  0.264495  0.583698  0.554  0.15455
1   0.345639  0.378516  0.571080    NaN  0.15455
2   0.129958  0.233022  0.652113    NaN  0.15455
3  0.0739044  0.350907  0.543523    NaN  0.15455
4   0.935363  0.821073  0.539012    NaN  0.15455

In [20]:
df.iloc[0,2]

0.5836983778806125

In [21]:
df.loc[0,'C']

0.5836983778806125

In [22]:
df.head(5)

           A         B         C      F        G
0      0.001  0.264495  0.583698  0.554  0.15455
1   0.345639  0.378516  0.571080    NaN  0.15455
2   0.129958  0.233022  0.652113    NaN  0.15455
3  0.0739044  0.350907  0.543523    NaN  0.15455
4   0.935363  0.821073  0.539012    NaN  0.15455

In [23]:
df.iloc[[0,4],[0,3]]

          A      F
0     0.001  0.554
4  0.935363    NaN

In [24]:
df.head(5)

           A         B         C      F        G
0      0.001  0.264495  0.583698  0.554  0.15455
1   0.345639  0.378516  0.571080    NaN  0.15455
2   0.129958  0.233022  0.652113    NaN  0.15455
3  0.0739044  0.350907  0.543523    NaN  0.15455
4   0.935363  0.821073  0.539012    NaN  0.15455

In [25]:
df.drop(0)

            A         B         C   F        G
1    0.345639  0.378516  0.571080 NaN  0.15455
2    0.129958  0.233022  0.652113 NaN  0.15455
3   0.0739044  0.350907  0.543523 NaN  0.15455
4    0.935363  0.821073  0.539012 NaN  0.15455
5    0.506027  0.743824  0.174946 NaN  0.15455
..        ...       ...       ...  ..      ...
95   0.253359  0.900567  0.704431 NaN  0.15455
96   0.193356  0.129879  0.110534 NaN  0.15455
97  0.0533768  0.007321  0.774008 NaN  0.15455
98   0.752264  0.672113  0.586109 NaN  0.15455
99   0.318872  0.800362  0.585959 NaN  0.15455

[99 rows x 5 columns]

In [26]:
df.drop(['F','G'], axis=1, inplace=True)

In [27]:
df.head(5)

           A         B         C
0      0.001  0.264495  0.583698
1   0.345639  0.378516  0.571080
2   0.129958  0.233022  0.652113
3  0.0739044  0.350907  0.543523
4   0.935363  0.821073  0.539012

In [29]:
df['A'] = None
df

       A         B         C
0   None  0.264495  0.583698
1   None  0.378516  0.571080
2   None  0.233022  0.652113
3   None  0.350907  0.543523
4   None  0.821073  0.539012
..   ...       ...       ...
95  None  0.900567  0.704431
96  None  0.129879  0.110534
97  None  0.007321  0.774008
98  None  0.672113  0.586109
99  None  0.800362  0.585959

[100 rows x 3 columns]

In [30]:
df.isnull()

       A      B      C
0   True  False  False
1   True  False  False
2   True  False  False
3   True  False  False
4   True  False  False
..   ...    ...    ...
95  True  False  False
96  True  False  False
97  True  False  False
98  True  False  False
99  True  False  False

[100 rows x 3 columns]

In [32]:
data =data.to_csv("  .csv")

In [33]:
data

       A         B         C
0   None  0.264495  0.583698
1   None  0.378516  0.571080
2   None  0.233022  0.652113
3   None  0.350907  0.543523
4   None  0.821073  0.539012
..   ...       ...       ...
95  None  0.900567  0.704431
96  None  0.129879  0.110534
97  None  0.007321  0.774008
98  None  0.672113  0.586109
99  None  0.800362  0.585959

[100 rows x 3 columns]

In [1]:
import pandas as pd
import numpy as np

In [8]:
df = pd.DataFrame(np.random.rand(400,8), index=np.arange(400))
df

,0,1,2,3,4,5,6,7
0,0.300700,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501
4,0.115082,0.948553,0.588130,0.436348,0.301620,0.814618,0.286438,0.136014
...,...,...,...,...,...,...,...,...
395,0.588012,0.205726,0.703404,0.263428,0.593579,0.754256,0.972502,0.352900
396,0.154642,0.248114,0.588541,0.583403,0.531377,0.204264,0.270503,0.028875
397,0.024716,0.948908,0.227086,0.654603,0.639181,0.964739,0.878768,0.171121
398,0.924342,0.064278,0.219374,0.702871,0.264677,0.975126,0.285947,0.562606
399,0.123187,0.131309,0.813683,0.358208,0.298040,0.183996,0.519077,0.101586

In [17]:
df.columns = list('ABCDEFGHI')
df

,A,B,C,D,E,F,G,H,I
0,0.300700,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524,ABCDEFGH
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060,ABCDEFGH
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958,ABCDEFGH
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501,ABCDEFGH
4,0.115082,0.948553,0.588130,0.436348,0.301620,0.814618,0.286438,0.136014,ABCDEFGH
...,...,...,...,...,...,...,...,...,...
395,0.588012,0.205726,0.703404,0.263428,0.593579,0.754256,0.972502,0.352900,ABCDEFGH
396,0.154642,0.248114,0.588541,0.583403,0.531377,0.204264,0.270503,0.028875,ABCDEFGH
397,0.024716,0.948908,0.227086,0.654603,0.639181,0.964739,0.878768,0.171121,ABCDEFGH
398,0.924342,0.064278,0.219374,0.702871,0.264677,0.975126,0.285947,0.562606,ABCDEFGH
399,0.123187,0.131309,0.813683,0.358208,0.298040,0.183996,0.519077,0.101586,ABCDEFGH

In [18]:
df = df.drop("I", axis=1)
df

,A,B,C,D,E,F,G,H
0,0.300700,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501
4,0.115082,0.948553,0.588130,0.436348,0.301620,0.814618,0.286438,0.136014
...,...,...,...,...,...,...,...,...
395,0.588012,0.205726,0.703404,0.263428,0.593579,0.754256,0.972502,0.352900
396,0.154642,0.248114,0.588541,0.583403,0.531377,0.204264,0.270503,0.028875
397,0.024716,0.948908,0.227086,0.654603,0.639181,0.964739,0.878768,0.171121
398,0.924342,0.064278,0.219374,0.702871,0.264677,0.975126,0.285947,0.562606
399,0.123187,0.131309,0.813683,0.358208,0.298040,0.183996,0.519077,0.101586

In [19]:
df.iloc[:5, :5]

          A         B         C         D         E
0  0.300700  0.820771  0.384300  0.033313  0.313539
1  0.597431  0.226058  0.268408  0.609945  0.232938
2  0.471933  0.546062  0.813562  0.031359  0.116797
3  0.424552  0.093150  0.071726  0.854132  0.500740
4  0.115082  0.948553  0.588130  0.436348  0.301620

In [21]:
df.loc[:3, :'C']

          A         B         C
0  0.300700  0.820771  0.384300
1  0.597431  0.226058  0.268408
2  0.471933  0.546062  0.813562
3  0.424552  0.093150  0.071726

In [22]:
df[0] = 0.1111

In [23]:
df.head(4)

,A,B,C,D,E,F,G,H,0
0,0.300700,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524,0.1111
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060,0.1111
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958,0.1111
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501,0.1111

In [24]:
df.drop(0,axis=1)

,A,B,C,D,E,F,G,H
0,0.300700,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501
4,0.115082,0.948553,0.588130,0.436348,0.301620,0.814618,0.286438,0.136014
...,...,...,...,...,...,...,...,...
395,0.588012,0.205726,0.703404,0.263428,0.593579,0.754256,0.972502,0.352900
396,0.154642,0.248114,0.588541,0.583403,0.531377,0.204264,0.270503,0.028875
397,0.024716,0.948908,0.227086,0.654603,0.639181,0.964739,0.878768,0.171121
398,0.924342,0.064278,0.219374,0.702871,0.264677,0.975126,0.285947,0.562606
399,0.123187,0.131309,0.813683,0.358208,0.298040,0.183996,0.519077,0.101586

In [25]:
df[0][0] = 0.2

In [26]:
df.head(4)

,A,B,C,D,E,F,G,H,0
0,0.300700,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524,0.2000
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060,0.1111
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958,0.1111
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501,0.1111

In [28]:
df.drop(0, axis=1)

,A,B,C,D,E,F,G,H
0,0.300700,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501
4,0.115082,0.948553,0.588130,0.436348,0.301620,0.814618,0.286438,0.136014
...,...,...,...,...,...,...,...,...
395,0.588012,0.205726,0.703404,0.263428,0.593579,0.754256,0.972502,0.352900
396,0.154642,0.248114,0.588541,0.583403,0.531377,0.204264,0.270503,0.028875
397,0.024716,0.948908,0.227086,0.654603,0.639181,0.964739,0.878768,0.171121
398,0.924342,0.064278,0.219374,0.702871,0.264677,0.975126,0.285947,0.562606
399,0.123187,0.131309,0.813683,0.358208,0.298040,0.183996,0.519077,0.101586

In [29]:
df.iloc[0,0] = "abc"

In [30]:
df.head(4)

,A,B,C,D,E,F,G,H,0
0,abc,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524,0.2000
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060,0.1111
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958,0.1111
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501,0.1111

In [19]:
df.rename(columns={"A":'ajit'}).head(5)

      name addres  index
0     ajit   pune      1
1  nishita  surat      2
2      mat    usa      3
3     dean     sa      4
4  monique    usa      5

In [43]:
df.rename(columns={"A":'ajit'}).head(2)

,ajit,B,C,D,E,F,G,H
0,abc,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060

In [44]:
df

,A,B,C,D,E,F,G,H
0,abc,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501
4,0.115082,0.948553,0.588130,0.436348,0.301620,0.814618,0.286438,0.136014
...,...,...,...,...,...,...,...,...
395,0.588012,0.205726,0.703404,0.263428,0.593579,0.754256,0.972502,0.352900
396,0.154642,0.248114,0.588541,0.583403,0.531377,0.204264,0.270503,0.028875
397,0.0247158,0.948908,0.227086,0.654603,0.639181,0.964739,0.878768,0.171121
398,0.924342,0.064278,0.219374,0.702871,0.264677,0.975126,0.285947,0.562606
399,0.123187,0.131309,0.813683,0.358208,0.298040,0.183996,0.519077,0.101586

In [47]:
df.rename(columns={"B":"gg"}, inplace=True)

In [48]:
df.head(5)

,A,gg,C,D,E,F,G,H
0,abc,0.820771,0.384300,0.033313,0.313539,0.494925,0.459984,0.801524
1,0.597431,0.226058,0.268408,0.609945,0.232938,0.199879,0.542333,0.430060
2,0.471933,0.546062,0.813562,0.031359,0.116797,0.203120,0.999372,0.308958
3,0.424552,0.093150,0.071726,0.854132,0.500740,0.413171,0.428323,0.401501
4,0.115082,0.948553,0.588130,0.436348,0.301620,0.814618,0.286438,0.136014

In [52]:
df["gg"].unique()

array([0.82077101, 0.22605759, 0.54606213, 0.09314994, 0.94855271,
       0.17392883, 0.7510306 , 0.09629522, 0.91673971, 0.1744398 ,
       0.68161038, 0.80536893, 0.98217328, 0.84429093, 0.87046463,
       0.39530953, 0.69786851, 0.89738931, 0.61544682, 0.25726751,
       0.09215662, 0.64625972, 0.7434044 , 0.65080814, 0.29885217,
       0.21473205, 0.45751032, 0.23691867, 0.01548019, 0.20611491,
       0.60669931, 0.83339332, 0.04926936, 0.08895171, 0.69972968,
       0.87247963, 0.31083709, 0.41988872, 0.64726866, 0.40286282,
       0.17707605, 0.34872182, 0.45421914, 0.48383817, 0.97335146,
       0.24094714, 0.53350214, 0.28719795, 0.37373608, 0.47973011,
       0.22031218, 0.99939061, 0.85078403, 0.7222482 , 0.98838084,
       0.87332089, 0.11878582, 0.26898291, 0.18121616, 0.09947912,
       0.18936068, 0.96314698, 0.58903294, 0.00149518, 0.09455757,
       0.28569901, 0.47822093, 0.9521195 , 0.5432512 , 0.60499881,
       0.42967435, 0.64563812, 0.84342062, 0.17227198, 0.41343119,
       0.00807927, 0.39230502, 0.77256083, 0.25748911, 0.58587411,
       0.4731681 , 0.37220395, 0.91455838, 0.20604598, 0.02318158,
       0.93976582, 0.76186089, 0.33258428, 0.29155106, 0.60020099,
       0.86948195, 0.13814822, 0.57150154, 0.66366562, 0.40765181,
       0.82364943, 0.44115258, 0.31634248, 0.44384751, 0.7815799 ,
       0.02642915, 0.69874894, 0.12537851, 0.11244331, 0.72832953,
       0.0205377 , 0.82600593, 0.77107789, 0.91785517, 0.69779089,
       0.86519958, 0.92964901, 0.38701247, 0.64914937, 0.16279807,
       0.7861479 , 0.79913549, 0.74384291, 0.56479607, 0.42582659,
       0.28464544, 0.36726297, 0.8051362 , 0.96894041, 0.24306689,
       0.71728958, 0.70430743, 0.35484159, 0.29917058, 0.39196291,
       0.09516581, 0.05726335, 0.43307786, 0.47745647, 0.39268092,
       0.72920774, 0.35846131, 0.5836879 , 0.54216736, 0.65554176,
       0.87170156, 0.92785439, 0.83023407, 0.35990591, 0.7136745 ,
       0.14919912, 0.66186858, 0.40565119, 0.5101747 , 0.91585685,
       0.03303791, 0.55106467, 0.52708618, 0.77072909, 0.6999292 ,
       0.74106434, 0.50629814, 0.01777509, 0.67896517, 0.13371347,
       0.81879649, 0.66215832, 0.60806149, 0.18530387, 0.47634383,
       0.87057395, 0.70207844, 0.09494648, 0.38116163, 0.12849083,
       0.8652006 , 0.20937703, 0.84460633, 0.33565622, 0.40302984,
       0.51644246, 0.7218807 , 0.5511457 , 0.45569398, 0.71220258,
       0.88673049, 0.77205416, 0.93117759, 0.53321925, 0.64805384,
       0.69481193, 0.67900314, 0.5300258 , 0.49995683, 0.1791417 ,
       0.29750621, 0.68405627, 0.21763669, 0.07846235, 0.98506021,
       0.24443564, 0.44520421, 0.66650133, 0.81186996, 0.78033482,
       0.47737997, 0.84945469, 0.43601219, 0.62697617, 0.56325354,
       0.65162921, 0.02911333, 0.91153273, 0.39356585, 0.12586553,
       0.85634075, 0.18225669, 0.77567073, 0.75161682, 0.04371966,
       0.52960406, 0.087106  , 0.99920115, 0.57236288, 0.89432721,
       0.2895004 , 0.25516134, 0.67644192, 0.89200746, 0.36372123,
       0.61943161, 0.51715795, 0.97712777, 0.36239846, 0.03179872,
       0.95366817, 0.3661372 , 0.43557366, 0.56809781, 0.64555621,
       0.71728278, 0.23658202, 0.98047674, 0.76124293, 0.70998464,
       0.73381776, 0.5362838 , 0.25095427, 0.85239033, 0.19871181,
       0.62680982, 0.68055709, 0.35391367, 0.43603382, 0.45537725,
       0.3786327 , 0.05220117, 0.634054  , 0.47251389, 0.27242195,
       0.74978577, 0.00995891, 0.51204235, 0.91436618, 0.4344717 ,
       0.03706607, 0.87698256, 0.80812434, 0.26120805, 0.14257663,
       0.88832586, 0.08605153, 0.73622862, 0.19579316, 0.72223452,
       0.98133118, 0.06858224, 0.61389414, 0.15039949, 0.40823518,
       0.0107125 , 0.92399983, 0.42808245, 0.17033063, 0.26964056,
       0.01579633, 0.46636106, 0.36728044, 0.55245231, 0.84264443,
       0.10309892, 0.10091498, 0.93873084, 0.3623555 , 0.4963313 ,
       0.86220942, 0.29718866, 0.44042256, 0.57887308, 0.36025393,
       0.38200157, 0.30429027, 0.11676187, 0.23648239, 0.10109406,
       0.41187442, 0.83383312, 0.67873208, 0.68513384, 0.75908675,
       0.81805326, 0.36411722, 0.15806904, 0.46494466, 0.00709023,
       0.06478721, 0.56252733, 0.09583644, 0.25148527, 0.07104255,
       0.88297945, 0.06231366, 0.39561656, 0.35035175, 0.49170566,
       0.82985358, 0.80579244, 0.80387441, 0.14092647, 0.21736106,
       0.87970386, 0.9607493 , 0.65064797, 0.76076153, 0.24945864,
       0.6713433 , 0.43504952, 0.25055221, 0.50401968, 0.48139291,
       0.63026544, 0.29595846, 0.41401854, 0.18316376, 0.52620272,
       0.00330382, 0.06748554, 0.87822525, 0.4201907 , 0.14595272,
       0.94066353, 0.87824511, 0.70395298, 0.8397586 , 0.68952203,
       0.92449001, 0.17827049, 0.41060064, 0.29386436, 0.5819129 ,
       0.83679459, 0.35484201, 0.70298811, 0.50277382, 0.16755275,
       0.16428013, 0.18554716, 0.45402832, 0.26315482, 0.39871673,
       0.59599632, 0.31222954, 0.76461399, 0.04370674, 0.65766257,
       0.33297187, 0.33370252, 0.30297128, 0.64344245, 0.21168187,
       0.31559829, 0.5966535 , 0.07224573, 0.32508959, 0.83495608,
       0.84170333, 0.50336436, 0.02072007, 0.50716991, 0.24129424,
       0.75722841, 0.89149111, 0.38482071, 0.34720141, 0.18847074,
       0.27364556, 0.46877044, 0.58600334, 0.81208265, 0.08173816,
       0.20572556, 0.24811423, 0.94890782, 0.06427774, 0.1313091 ])

In [53]:
df["gg"].value_counts()

0.392305    1
0.360254    1
0.862209    1
0.551146    1
0.973351    1
           ..
0.799135    1
0.504020    1
0.704307    1
0.698749    1
0.960749    1
Name: gg, Length: 400, dtype: int64

In [1]:
import pandas as pd

In [12]:
df = [{'alexa':1, 'joe':5,'rob':7},{'kate':4,'soham':8,},{'nishu':'sas'}]
df

[{'alexa': 1, 'joe': 5, 'rob': 7}, {'kate': 4, 'soham': 8}, {'nishu': 'sas'}]

In [13]:
df = pd.DataFrame(df)
df

   alexa  joe  rob  kate  soham nishu
0    1.0  5.0  7.0   NaN    NaN   NaN
1    NaN  NaN  NaN   4.0    8.0   NaN
2    NaN  NaN  NaN   NaN    NaN   sas

In [14]:
df['nishu'] = df['nishu'] > 'NaN'
df

   alexa  joe  rob  kate  soham  nishu
0    1.0  5.0  7.0   NaN    NaN  False
1    NaN  NaN  NaN   4.0    8.0  False
2    NaN  NaN  NaN   NaN    NaN   True

In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv("C:/Users/user/Desktop/Data_Science/Dataset/pokemon_data.csv")
print(df.head())

   #                   Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  \
0  1              Bulbasaur  Grass  Poison  45      49       49       65
1  2                Ivysaur  Grass  Poison  60      62       63       80
2  3               Venusaur  Grass  Poison  80      82       83      100
3  3  VenusaurMega Venusaur  Grass  Poison  80     100      123      122
4  4             Charmander   Fire     NaN  39      52       43       60

   Sp. Def  Speed  Generation  Legendary
0       65     45           1      False
1       80     60           1      False
2      100     80           1      False
3      120     80           1      False
4       50     65           1      False

In [3]:
df.shape

(800, 12)

In [41]:
# print each roe
for index, row in df.iterrows():
    print(index, row)

0 Grass
1 Grass
2 Grass
3 Grass
4 Fire
5 Fire
6 Fire
7 Fire
8 Fire
9 Water
10 Water
11 Water
12 Water
13 Bug
14 Bug
15 Bug
16 Bug
17 Bug
18 Bug
19 Bug
20 Normal
21 Normal
22 Normal
23 Normal
24 Normal
25 Normal
26 Normal
27 Normal
28 Poison
29 Poison
30 Electric
31 Electric
32 Ground
33 Ground
34 Poison
35 Poison
36 Poison
37 Poison
38 Poison
39 Poison
40 Fairy
41 Fairy
42 Fire
43 Fire
44 Normal
45 Normal
46 Poison
47 Poison
48 Grass
49 Grass
50 Grass
51 Bug
52 Bug
53 Bug
54 Bug
55 Ground
56 Ground
57 Normal
58 Normal
59 Water
60 Water
61 Fighting
62 Fighting
63 Fire
64 Fire
65 Water
66 Water
67 Water
68 Psychic
69 Psychic
70 Psychic
71 Psychic
72 Fighting
73 Fighting
74 Fighting
75 Grass
76 Grass
77 Grass
78 Water
79 Water
80 Rock
81 Rock
82 Rock
83 Fire
84 Fire
85 Water
86 Water
87 Water
88 Electric
89 Electric
90 Normal
91 Normal
92 Normal
93 Water
94 Water
95 Poison
96 Poison
97 Water
98 Water
99 Ghost
100 Ghost
101 Ghost
102 Ghost
103 Rock
104 Psychic
105 Psychic
106 Water
107 Water
108 Electric
109 Electric
110 Grass
111 Grass
112 Ground
113 Ground
114 Fighting
115 Fighting
116 Normal
117 Poison
118 Poison
119 Ground
120 Ground
121 Normal
122 Grass
123 Normal
124 Normal
125 Water
126 Water
127 Water
128 Water
129 Water
130 Water
131 Psychic
132 Bug
133 Ice
134 Electric
135 Fire
136 Bug
137 Bug
138 Normal
139 Water
140 Water
141 Water
142 Water
143 Normal
144 Normal
145 Water
146 Electric
147 Fire
148 Normal
149 Rock
150 Rock
151 Rock
152 Rock
153 Rock
154 Rock
155 Normal
156 Ice
157 Electric
158 Fire
159 Dragon
160 Dragon
161 Dragon
162 Psychic
163 Psychic
164 Psychic
165 Psychic
166 Grass
167 Grass
168 Grass
169 Fire
170 Fire
171 Fire
172 Water
173 Water
174 Water
175 Normal
176 Normal
177 Normal
178 Normal
179 Bug
180 Bug
181 Bug
182 Bug
183 Poison
184 Water
185 Water
186 Electric
187 Fairy
188 Normal
189 Fairy
190 Fairy
191 Psychic
192 Psychic
193 Electric
194 Electric
195 Electric
196 Electric
197 Grass
198 Water
199 Water
200 Rock
201 Water
202 Grass
203 Grass
204 Grass
205 Normal
206 Grass
207 Grass
208 Bug
209 Water
210 Water
211 Psychic
212 Dark
213 Dark
214 Water
215 Ghost
216 Psychic
217 Psychic
218 Normal
219 Bug
220 Bug
221 Normal
222 Ground
223 Steel
224 Steel
225 Fairy
226 Fairy
227 Water
228 Bug
229 Bug
230 Bug
231 Bug
232 Bug
233 Dark
234 Normal
235 Normal
236 Fire
237 Fire
238 Ice
239 Ice
240 Water
241 Water
242 Water
243 Ice
244 Water
245 Steel
246 Dark
247 Dark
248 Dark
249 Water
250 Ground
251 Ground
252 Normal
253 Normal
254 Normal
255 Fighting
256 Fighting
257 Ice
258 Electric
259 Fire
260 Normal
261 Normal
262 Electric
263 Fire
264 Water
265 Rock
266 Rock
267 Rock
268 Rock
269 Psychic
270 Fire
271 Psychic
272 Grass
273 Grass
274 Grass
275 Grass
276 Fire
277 Fire
278 Fire
279 Fire
280 Water
281 Water
282 Water
283 Water
284 Dark
285 Dark
286 Normal
287 Normal
288 Bug
289 Bug
290 Bug
291 Bug
292 Bug
293 Water
294 Water
295 Water
296 Grass
297 Grass
298 Grass
299 Normal
300 Normal
301 Water
302 Water
303 Psychic
304 Psychic
305 Psychic
306 Psychic
307 Bug
308 Bug
309 Grass
310 Grass
311 Normal
312 Normal
313 Normal
314 Bug
315 Bug
316 Bug
317 Normal
318 Normal
319 Normal
320 Fighting
321 Fighting
322 Normal
323 Rock
324 Normal
325 Normal
326 Dark
327 Dark
328 Steel
329 Steel
330 Steel
331 Steel
332 Steel
333 Steel
334 Fighting
335 Fighting
336 Fighting
337 Electric
338 Electric
339 Electric
340 Electric
341 Electric
342 Bug
343 Bug
344 Grass
345 Poison
346 Poison
347 Water
348 Water
349 Water
350 Water
351 Water
352 Fire
353 Fire
354 Fire
355 Fire
356 Psychic
357 Psychic
358 Normal
359 Ground
360 Ground
361 Ground
362 Grass
363 Grass
364 Normal
365 Dragon
366 Dragon
367 Normal
368 Poison
369 Rock
370 Rock
371 Water
372 Water
373 Water
374 Water
375 Ground
376 Ground
377 Rock
378 Rock
379 Rock
380 Rock
381 Water
382 Water
383 Normal
384 Normal
385 Ghost
386 Ghost
387 Ghost
388 Ghost
389 Ghost
390 Grass
391 Psychic
392 Dark
393 Dark
394 Psychic
395 Ice
396 Ice
397 Ice
398 Ice
399 Ice
400 Ice
401 Water
402 Water
403 Water
404 Water
405 Water
406 Dragon
407 Dragon
408 Dragon
409 Dragon
410 Steel
411 Steel
412 Steel
413 Steel
414 Rock
415 Ice
416 Steel
417 Dragon
418 Dragon
419 Dragon
420 Dragon
421 Water
422 Water
423 Ground
424 Ground
425 Dragon
426 Dragon
427 Steel
428 Psychic
429 Psychic
430 Psychic
431 Psychic
432 Grass
433 Grass
434 Grass
435 Fire
436 Fire
437 Fire
438 Water
439 Water
440 Water
441 Normal
442 Normal
443 Normal
444 Normal
445 Normal
446 Bug
447 Bug
448 Electric
449 Electric
450 Electric
451 Grass
452 Grass
453 Rock
454 Rock
455 Rock
456 Rock
457 Bug
458 Bug
459 Bug
460 Bug
461 Bug
462 Bug
463 Bug
464 Electric
465 Water
466 Water
467 Grass
468 Grass
469 Water
470 Water
471 Normal
472 Ghost
473 Ghost
474 Normal
475 Normal
476 Normal
477 Ghost
478 Dark
479 Normal
480 Normal
481 Psychic
482 Poison
483 Poison
484 Steel
485 Steel
486 Rock
487 Psychic
488 Normal
489 Normal
490 Ghost
491 Dragon
492 Dragon
493 Dragon
494 Dragon
495 Normal
496 Fighting
497 Fighting
498 Fighting
499 Ground
500 Ground
501 Poison
502 Poison
503 Poison
504 Poison
505 Grass
506 Water
507 Water
508 Water
509 Grass
510 Grass
511 Grass
512 Dark
513 Electric
514 Normal
515 Ground
516 Grass
517 Electric
518 Fire
519 Fairy
520 Bug
521 Grass
522 Ice
523 Ground
524 Ice
525 Normal
526 Psychic
527 Psychic
528 Rock
529 Ghost
530 Ice
531 Electric
532 Electric
533 Electric
534 Electric
535 Electric
536 Electric
537 Psychic
538 Psychic
539 Psychic
540 Steel
541 Water
542 Fire
543 Normal
544 Ghost
545 Ghost
546 Psychic
547 Water
548 Water
549 Dark
550 Grass
551 Grass
552 Normal
553 Psychic
554 Grass
555 Grass
556 Grass
557 Fire
558 Fire
559 Fire
560 Water
561 Water
562 Water
563 Normal
564 Normal
565 Normal
566 Normal
567 Normal
568 Dark
569 Dark
570 Grass
571 Grass
572 Fire
573 Fire
574 Water
575 Water
576 Psychic
577 Psychic
578 Normal
579 Normal
580 Normal
581 Electric
582 Electric
583 Rock
584 Rock
585 Rock
586 Psychic
587 Psychic
588 Ground
589 Ground
590 Normal
591 Normal
592 Fighting
593 Fighting
594 Fighting
595 Water
596 Water
597 Water
598 Fighting
599 Fighting
600 Bug
601 Bug
602 Bug
603 Bug
604 Bug
605 Bug
606 Grass
607 Grass
608 Grass
609 Grass
610 Water
611 Ground
612 Ground
613 Ground
614 Fire
615 Fire
616 Fire
617 Grass
618 Bug
619 Bug
620 Dark
621 Dark
622 Psychic
623 Ghost
624 Ghost
625 Water
626 Water
627 Rock
628 Rock
629 Poison
630 Poison
631 Dark
632 Dark
633 Normal
634 Normal
635 Psychic
636 Psychic
637 Psychic
638 Psychic
639 Psychic
640 Psychic
641 Water
642 Water
643 Ice
644 Ice
645 Ice
646 Normal
647 Normal
648 Electric
649 Bug
650 Bug
651 Grass
652 Grass
653 Water
654 Water
655 Water
656 Bug
657 Bug
658 Grass
659 Grass
660 Steel
661 Steel
662 Steel
663 Electric
664 Electric
665 Electric
666 Psychic
667 Psychic
668 Ghost
669 Ghost
670 Ghost
671 Dragon
672 Dragon
673 Dragon
674 Ice
675 Ice
676 Ice
677 Bug
678 Bug
679 Ground
680 Fighting
681 Fighting
682 Dragon
683 Ground
684 Ground
685 Dark
686 Dark
687 Normal
688 Normal
689 Normal
690 Dark
691 Dark
692 Fire
693 Bug
694 Dark
695 Dark
696 Dark
697 Bug
698 Bug
699 Steel
700 Rock
701 Grass
702 Flying
703 Flying
704 Electric
705 Electric
706 Dragon
707 Dragon
708 Ground
709 Ground
710 Dragon
711 Dragon
712 Dragon
713 Water
714 Water
715 Normal
716 Normal
717 Bug
718 Grass
719 Grass
720 Grass
721 Fire
722 Fire
723 Fire
724 Water
725 Water
726 Water
727 Normal
728 Normal
729 Normal
730 Fire
731 Fire
732 Bug
733 Bug
734 Bug
735 Fire
736 Fire
737 Fairy
738 Fairy
739 Fairy
740 Grass
741 Grass
742 Fighting
743 Fighting
744 Normal
745 Psychic
746 Psychic
747 Psychic
748 Steel
749 Steel
750 Steel
751 Steel
752 Fairy
753 Fairy
754 Fairy
755 Fairy
756 Dark
757 Dark
758 Rock
759 Rock
760 Poison
761 Poison
762 Water
763 Water
764 Electric
765 Electric
766 Rock
767 Rock
768 Rock
769 Rock
770 Fairy
771 Fighting
772 Electric
773 Rock
774 Dragon
775 Dragon
776 Dragon
777 Steel
778 Ghost
779 Ghost
780 Ghost
781 Ghost
782 Ghost
783 Ghost
784 Ghost
785 Ghost
786 Ghost
787 Ghost
788 Ice
789 Ice
790 Flying
791 Flying
792 Fairy
793 Dark
794 Dragon
795 Rock
796 Rock
797 Psychic
798 Psychic
799 Fire

# Check how many Fire are there in the ['Type 1'] column.

In [4]:
df.loc[df['Type 1']=='Fire'].head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False

# Sorting Data

In [5]:
df.sort_values(['Name'], ascending=False)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False

# Create a new column Total and add hp - speed value.

In [6]:
df['Total'] = df.iloc[:, 4:10].sum(axis=1)
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [8]:
cols = list(df.columns.values)

df = df[cols[0:4] + [cols[-1]]+cols[4:12]]
df.head(5)

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,625,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,False,309,39,52,43,60,50,65,1

# Saving modified file

In [ ]:
# df.to_csv("modified.csv", index=False)

# df.to_excel("modified.xlsx", index=False)

# df.to_csv("modified.txt", index=False, sep='\t')

# Filtering Data

In [16]:
df.loc[(df['Type 1'] == 'Grass') & (df['Type 2'] == 'Poison') & (df['HP'] > 70)]

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
2,3,Venusaur,Grass,Poison,False,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,625,80,100,123,122,120,80,1
50,45,Vileplume,Grass,Poison,False,490,75,80,85,110,90,50,1
77,71,Victreebel,Grass,Poison,False,490,80,105,65,100,70,70,1
652,591,Amoonguss,Grass,Poison,False,464,114,85,70,85,80,30,5

In [ ]:
# Reset_index
# df.reset_index(drop=True, inplace=True)

In [20]:
df.loc[~df['Name'].str.contains('Mega')] # ~ exclude name which contain 'Mega'

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,525,80,82,83,100,100,80,1
4,4,Charmander,Fire,NaN,False,309,39,52,43,60,50,65,1
5,5,Charmeleon,Fire,NaN,False,405,58,64,58,80,65,80,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,True,600,108,100,121,81,95,95,6
795,719,Diancie,Rock,Fairy,True,600,50,100,150,100,150,50,6
797,720,HoopaHoopa Confined,Psychic,Ghost,True,600,80,110,60,150,130,70,6
798,720,HoopaHoopa Unbound,Psychic,Dark,True,680,80,160,60,170,130,80,6
799,721,Volcanion,Fire,Water,True,600,80,110,120,130,90,70,6

In [27]:
import re 
df.loc[df['Type 1'].str.contains('Grass|Fire', flags=re.I, regex=True)]

# Name starting with 'pi'
df.loc[df['Name'].str.contains('^pi[a-z]*', flags=re.I, regex=True)]

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
20,16,Pidgey,Normal,Flying,False,251,40,45,40,35,35,56,1
21,17,Pidgeotto,Normal,Flying,False,349,63,60,55,50,50,71,1
22,18,Pidgeot,Normal,Flying,False,479,83,80,75,70,70,101,1
23,18,PidgeotMega Pidgeot,Normal,Flying,False,579,83,80,80,135,80,121,1
30,25,Pikachu,Electric,NaN,False,320,35,55,40,50,50,90,1
136,127,Pinsir,Bug,NaN,False,500,65,125,100,55,70,85,1
137,127,PinsirMega Pinsir,Bug,Flying,False,600,65,155,120,65,90,105,1
186,172,Pichu,Electric,NaN,False,205,20,40,15,35,35,60,2
219,204,Pineco,Bug,NaN,False,290,50,65,90,35,35,15,2
239,221,Piloswine,Ice,Ground,False,450,100,100,80,60,60,50,2
438,393,Piplup,Water,NaN,False,314,53,51,53,61,56,40,4
558,499,Pignite,Fire,Fighting,False,418,90,93,55,70,55,55,5
578,519,Pidove,Normal,Flying,False,264,50,55,50,36,30,43,5

# Conditional Changes

In [33]:
# change 'Fire' to 'Flamer' in Type 1 column
df.loc[df['Type 1'] == 'Fire', 'Type 1'] = 'Flamer'
df
# revert changes
df.loc[df['Type 1'] == 'Flamer', 'Type 1'] = 'Fire'
df.head(5)

# change 'Fire' in 'Type 1' column should be 'true' in 'Legendary' column
df.loc[df['Type 1'] == 'Fire', 'Legendary'] = 'True'
df.head(5)

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,625,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,True,309,39,52,43,60,50,65,1

In [ ]:
Pivot table

In [ ]:
pd.cut